server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass ${BACKEND_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Connection "";

        proxy_intercept_errors on;
        error_page 502 503 504 = @gateway_error;
    }

    location @gateway_error {
        default_type application/json;
        return 502 '{"error":{"code":"gateway_unavailable","category":"gateway","message":"Backend service is unavailable. Verify NAS_STATIC_IP and backend container health.","upstream":"${BACKEND_UPSTREAM}"}}';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
